Feature: Autorization to Gmail.com
  Scenario: Success autorization test
    Given user navigate to <http://gmail.com/>
    And user enter address <thecat.pw@gmail.com>
    And click submit button on address page
    And user enter password <Gradient2thecat>
    And click submit button on password page
    Then he should see <НАПИСАТЬ> write message